# platform :ios, '9.0'

target 'Tic_tac_toe' do
  use_frameworks!
	pod 'NVActivityIndicatorView'
  # Pods for Tic_tac_toe

  target 'Tic_tac_toeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Tic_tac_toeUITests' do
    # Pods for testing
  end

end
